<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fantastika</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/pata.png" alt="pata">
            <h2>fantastika</h2>
        </div>
        <nav class="desktop">
            <a href="https://www.instagram.com">
                <img src="./img/instagram.png" alt="instagram">
            </a>
            <a href="https://www.youtube.com">
                <img src="./img/youtube.png" alt="youtube">
            </a>
            <a href="https://www.wa.me/5521999999999">
                <img src="./img/whatsapp.png" alt="whatsapp">
            </a>
        </nav>
    </header>
    <main>
        <section class="primeiraSecao">
            <div>
                <h2>Boas Vindas à</h2>
                <h2>Nossa Inauturação</h2>
                <img src="./img/pata.png" alt="pata">
            </div>
        </section>

        <section class="segundaSecao">
            <div>
                <h2>Só banho e tosa?</h2>
                <p class="p-segundasecao">O cuidado com o seu cão é prioridade para nós. Possuímos toda estrutura necessária para cuidar da saúde, higiene e bem estar emocional do seu pet.</p>
                <div class="button-faleConosco">
                    <p class="p-button-faleConosco">Fale Conosco</p>
                </div>
            </div>
        </section>

        <section class="terceiraSecao">
            <div>
                <h2>Mordomia Saudável</h2>
                <p class="p-terceiraSecao">Temos um espaço dedicado a saúde e higiene canina, com ambientes para interação social entre cães com período monitorado, massagem e terapia.</p>
                <div class="button-mordomia">
                    <p class="p-button-mordomia">Fale Conosco</p>
                </div>          
            </div>
        </section>



    </main>

    <footer>
        <div class="logo-footer">
            <img src="./img/pata.png" alt="pata">
            <h2>fantastika</h2>
        </div>
        <div class="links">
            <a href="https://instagram.com">
                <img src="./img/instagram.png" alt="instagram">
            </a>
            <a href="https://youtube.com">
                <img src="./img/youtube.png" alt="youtube">
            </a>
            <a href="https://wa.me/5521999999999">
                <img src="./img/whatsapp.png" alt="whatsapp">
            </a>
        </div>

        <div class="atendimmento">
            <h2>Atendimento</h2>
            <p>Chat Virtual</p>
            <p>WhatsApp</p>
            <p>Telefone</p>
            <p>E-mail</p>
        </div>


        <div class="sobre">
            <h2>Sobre</h2>
            <p>Nosso Trabalho</p>
            <p>Infraestrutura</p>
            <p>Nossas Unidades</p>
            <p>Especialistas</p>
        </div>
        <div class="unidades">
            <h2>Unidades</h2>
            <p>Clínica RJ</p>
            <p>Clínica SP</p>
            <p>Clínica ES</p>
            <p>Clínica SC</p>
        </div>


    </footer>

</body>
</html>